# store_management_api_JAVA_SPRING_BOOT

./: .gitignore  README.md  pom.xml
src/main/java/com/example/softwaresystemapi/: SoftwaresystemapiApplication.java
src/main/java/com/example/softwaresystemapi/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/softwaresystemapi/controllers/: AuthController.java  CategoryController.java  CustomerCategoryController.java  CustomerController.java  OrderController.java  ProductController.java  SaleController.java  TransactionController.java  UserController.java  VerifyAuthController.java
src/main/java/com/example/softwaresystemapi/dtos/: AuthResponseDto.java  CategoryDto.java  CustomerCategoryDto.java  CustomerDto.java  LoginDto.java  OrderDto.java  ProductDto.java  SaleDto.java  TransactionDto.java  UserDto.java
src/main/java/com/example/softwaresystemapi/mappers/: CategoryMapper.java  CustomerCategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  SaleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/softwaresystemapi/models/: CategoryModel.java  CustomerCategoryModel.java  CustomerModel.java  OrderModel.java  ProductModel.java  SaleModel.java  TransactionModel.java  UserModel.java
src/main/java/com/example/softwaresystemapi/repositories/: CategoryRepository.java  CustomerCategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  SaleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/softwaresystemapi/security/: FilterToken.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/com/example/softwaresystemapi/services/: CategoryService.java  CustomerCategoryService.java  CustomerService.java  GenerateOrderNumberService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V11__Add_products_price_cost_Relantioship.sql  V12__Rename_products_cost_Relantioship.sql  V13__Add_orders_profit_Relantioship.sql  V14__Add_sales_cost_Relantioship.sql  V15__Add_orders_totalCost_Relantioship.sql  V17__Add_category_customer_Relantionship.sql  V18__Add_note_customer_Relantionship.sql  V19__Add_date_customer_Relantionship.sql  V1__create-table-users.sql  V20__Add_date_product_Relantionship.sql  V21__Add_date_customer_categories_Relantionship.sql  V23__Add_date_orders_Relantionship.sql  V24__Add_createdHour_customer_categories_Relantionship.sql  V25__Add_createdHour_products_Relantionship.sql  V26__Add_date_categories_Relantionship.sql  V27__Add_createdHour_categories_Relantionship.sql  V28__Add_createdHour_orders_Relantionship.sql  V29__Add_createdHour_customers_Relantionship.sql  V2__create-table-categories.sql  V32__Add_category_products_Relantionship.sql  V33__Alter_name_category_products_Relantioship.sql  V34__Add_orderNumber_orders_Relantionship.sql  V35__Add_customerName_orders_Relantionship.sql  V36__Add_customerPhone_orders_Relantionship.sql  V37__Add_categoryName_orders_Relantionship.sql  V38__Add_discountOrder_orders_Relantionship.sql  V39__create-table-transactions.sql  V3__create-table-products.sql  V40__Add_createdDate_transactions_Relantionship.sql  V41__Add_createdHour_transactions_Relantionship.sql  V42__Add_status_transactions_Relantionship.sql  V43__Add_transactionNumber_transaction_Relantionship.sql  V44__Add_totalSpent_customer_Relantionship.sql  V45__Add_customerIdentification_orders_Relantionship.sql  V46__lastDateOrder_costumers_Relantionship.sql  V47__Add_lastHourOrder_customer_Relantionship.sql  V48__Add_categoryIdentification_products_Relantionship.sql  V4__create-table-customer_categories.sql  V5__create-table-customers.sql  V6__create-table-sales.sql  (+2 more)
src/test/java/com/example/softwaresystemapi/: SoftwaresystemapiApplicationTests.java
