spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cpgb16mct0pc73damd5g-a.oregon-postgres.render.com:5432/postgresacrr
spring.datasource.username=postgresacrr_user
spring.datasource.password=m9UqssuCFfIpkWQ0zste0CdzVSEY6KZ6
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=debug
flyway.outOfOrder=true
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

spring.flyway.ignoreMigrationPatterns=.*ignored.*

spring.flyway.repair-mode=true
spring.flyway.enabled=false

app.jwtSecret=sfdsfdsfdsf
app.jwtExpirationInMs=259200000

app.redisurl=${REDIS_URL}

server.port=8082
