spring.datasource.url=postgres-url
spring.datasource.username=postgres-username
spring.datasource.password=postgres-password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.repair-mode=true

app.jwtSecret=jwt_secret
app.jwtExpirationInMs=jwt_expiration_in_ms

server.port=server_port